apiVersion: v1
kind: Service
metadata:
  name: my-app # service name
spec:
  type: {{ .Values.service.type }}
  selector:
    app: '{{ .Values.selector }}' # which pod transfer traffic to
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.pod.port }}
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
