appName: my-app
appVersion: v1

image:
  name: my-app

# Pod 설정
pod:
  port: 8080 # Pod 내부 포트 (컨테이너 포트)

# Service 설정
service:
  type: NodePort
  port: 8080 # Service 포트
  nodePort: 30080 # 외부 접근 포트 (NodePort 타입일 때만 사용)
