project:
  sourceRepos:
    - https://github.com/bianbbc87/argocd-example-apps
  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc

application:
  metadata:
    name: bianbbc87-study
    namespace: argocd
  spec:
    destination:
      namespace: argocd